includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
  bootstrapFiles:
    - tests/phpstan/bootstrap.php
    - tests/stubs/action-scheduler.php
    - tests/stubs/akismet.php
    - tests/stubs/breakdance.php
    - tests/stubs/bricks.php
    - tests/stubs/buddyboss.php
    - tests/stubs/divi.php
    - tests/stubs/elementor.php
    - tests/stubs/elementorpro.php
    - tests/stubs/flatsome.php
    - tests/stubs/fusion-builder.php
    - tests/stubs/gamipress.php
    - tests/stubs/lpfw.php
    - tests/stubs/mycred.php
    - tests/stubs/multilingualpress.php
    - tests/stubs/polylang.php
    - tests/stubs/profilepress.php
    - tests/stubs/surecart.php
    - tests/stubs/ultimate-member.php
    - tests/stubs/wlpr.php
    - tests/stubs/woocommerce.php
    - tests/stubs/woorewards.php
    - tests/stubs/wp-loyalty-rules.php
    - tests/stubs/wpbakery.php
    - helpers.php
    - autoload.php
  ignoreErrors:
    # Mostly "sealed array shape" complaints about dynamically-built arrays passed to
    # WordPress functions (16 errors at the last count) — run without it to re-census
    -
      identifier: argument.type
    -
      identifier: staticMethod.internal
    # These are ArrayObject classes
    - '#^Access to an undefined property (WP_\w+|GeminiLabs\\SiteReviews\\(Arguments|Request|Review))::#'
    - '#Access to an undefined property GeminiLabs\\SiteReviews\\Contracts\\(Field|Plugin|Shortcode)Contract::(.+)#'
    # Technically, these errors are correct. However, since this is a third-party package we will ignore them for now
    - '#Call to an undefined method ActionScheduler_Schedule::(get_recurrence|get_date)\(\).#'
    # get_views() is in the $compat_methods array for public access, leave this for now
    - '#Call to protected method get_views\(\) of class WP_Posts_List_Table.#'
    # This usage is acceptable in the project
    - '#Unsafe usage of new static\(\).#'
    # This is probably due to incorrect phpdocs in the Elementor stubs
    - '#Call to method (get_elements_data|is_built_with_elementor)\(\) on an unknown class Elementor\\Core\\Document.#'
    - '#PHPDoc tag @method for method GeminiLabs\\SiteReviews\\Modules\\Schema\\(.+)#'
  level: 5
  paths:
    - assets/breakdance
    - config
    - plugin
  reportUnmatchedIgnoredErrors: true
  scanFiles:
    - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
    - vendor/php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
    - vendor/php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
    - vendor/php-stubs/wp-cli-stubs/wp-cli-tools-stubs.php
    - vendors/woocommerce/action-scheduler/functions.php
  treatPhpDocTypesAsCertain: false
  universalObjectCratesClasses:
    - GeminiLabs\SiteReviews\Arguments
    - GeminiLabs\SiteReviews\Modules\Html\Field
    - GeminiLabs\SiteReviews\Modules\Html\Form
