includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
  bootstrapFiles:
    - tests/phpstan/bootstrap.php
    - tests/stubs/action-scheduler.php
    - tests/stubs/akismet.php
    - tests/stubs/breakdance.php
    - tests/stubs/bricks.php
    - tests/stubs/buddyboss.php
    - tests/stubs/divi.php
    - tests/stubs/elementor.php
    - tests/stubs/elementorpro.php
    - tests/stubs/flatsome.php
    - tests/stubs/fusion-builder.php
    - tests/stubs/gamipress.php
    - tests/stubs/lpfw.php
    - tests/stubs/mycred.php
    - tests/stubs/multilingualpress.php
    - tests/stubs/polylang.php
    - tests/stubs/profilepress.php
    - tests/stubs/surecart.php
    - tests/stubs/ultimate-member.php
    - tests/stubs/wlpr.php
    - tests/stubs/woocommerce.php
    - tests/stubs/woorewards.php
    - tests/stubs/wp-loyalty-rules.php
    - tests/stubs/wpbakery.php
    - helpers.php
    - autoload.php
  ignoreErrors:
    -
      identifier: argument.type
    -
      identifier: function.internal
    -
      identifier: method.internal
    -
      identifier: missingType.iterableValue
    -
      identifier: missingType.generics
    -
      identifier: staticMethod.internal
    # These are ArrayObject classes
    - '#Access to an undefined property WP_|GeminiLabs\\SiteReviews\\(Arguments|Request|Review)::(.+)#'
    - '#Access to an undefined property GeminiLabs\\SiteReviews\\Contracts\\(Field|Plugin|Shortcode)Contract::(.+)#'
    - '#Access to an undefined property GeminiLabs\\SiteReviews\\Database\\NormalizePaginationArgs::(.+)#'
    - '#Access to an undefined property GeminiLabs\\SiteReviews\\Modules\\Html\\(Field|FieldCondition|(Metabox|Review|Setting)Field)::(.+)#'
    - '#Access to an undefined property \$this\(GeminiLabs\\SiteReviews\\Modules\\Html\\(Field|(Metabox|Review|Setting)Field)\)::(.+)#'
    # Technically, these errors are correct. However, since this is a third-party package we will ignore them for now
    - '#Call to an undefined method ActionScheduler_Schedule::(get_recurrence|get_date)\(\).#'
    # get_views() is in the $compat_methods array for public access, leave this for now
    - '#Call to protected method get_views\(\) of class WP_Posts_List_Table.#'
    # Discrepancies between PHP versions (7.4 - 8)
    - '#Parameter \#1 \$separator of function explode expects non-empty-string, string given.#'
    # This usage is acceptable in the project
    - '#Unsafe usage of new static\(\).#'
    # This is probably due to incorrect phpdocs in the Elementor stubs
    - '#Call to method (get_elements_data|is_built_with_elementor)\(\) on an unknown class Elementor\\Core\\Document.#'
    # PHPstan has trouble with wp_parse_args|shortcode_atts combined with extract
    - '#Variable \$(index|level|levels|seconds|tense|unit) might not be defined.#'
    - '#Path in (include|require)_once\(\) "\./wp-(admin|includes)/(.+)\.php" is not a file or it does not exist\.#'
    - '#PHPDoc tag @method for method GeminiLabs\\SiteReviews\\Modules\\Schema\\(.+)#'
    # PHPstan errors with array_sum usage
    - '#Parameter \#1 \$array of function array_sum expects an array of values castable to number, array(|<mixed>|<mixed, mixed>) given.#'
  level: 5
  paths:
    - assets/breakdance
    - config
    - plugin
  reportUnmatchedIgnoredErrors: false
  scanFiles:
    - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
    - vendor/php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
    - vendor/php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
    - vendor/php-stubs/wp-cli-stubs/wp-cli-tools-stubs.php
    - vendors/woocommerce/action-scheduler/functions.php
  treatPhpDocTypesAsCertain: false
  universalObjectCratesClasses:
    - GeminiLabs\SiteReviews\Arguments
    - GeminiLabs\SiteReviews\Modules\Html\Field
    - GeminiLabs\SiteReviews\Modules\Html\Form
