includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
  bootstrapFiles:
    - tests/phpstan/bootstrap.php
    - tests/phpstan/stubs/packages.php
    - helpers.php
    - autoload.php
  excludePaths:
    - plugin/Integrations
  ignoreErrors:
    # Uses func_get_args()
    - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
    # These are ArrayObject classes
    - '#Access to an undefined property WP_|GeminiLabs\\SiteReviews\\(Arguments|Request)::(.+)#'
    # get_views() is in the $compat_methods array for public access, leave this for now
    - '#Call to protected method get_views\(\) of class WP_Posts_List_Table.#'
    # Akismet functions
    - '#Call to static method [a-zA-Z_\(\)]+ on an unknown class Akismet.#'
    # Polylang functions
    - '#Function pll_[a-z_]+ not found.#'
    # This usage is acceptable in the project
    - '#Unsafe usage of new static\(\).#'
    # The wpdb class provides access to $dbname with __get
    - '#Access to protected property wpdb::\$dbname.#'
    # PHPstan seems to have trouble with wp_parse_args combined with extract
    - '#Variable \$index might not be defined.#'
    - '#Variable \$level might not be defined.#'
    - '#Variable \$levels might not be defined.#'
    - '#Variable \$seconds might not be defined.#'
    - '#Variable \$tense might not be defined.#'
    - '#Variable \$unit might not be defined.#'
    # Technically, these errors are correct. However, since this is a third-party package we will ignore them for now
    - '#Call to an undefined method ActionScheduler_Schedule::get_recurrence\(\).#'
    - '#Call to an undefined method ActionScheduler_Schedule::get_date\(\).#'
    # Discrepancies between PHP versions (7.4 - 8)
    - '#Parameter \#2 \$format of function get_headers expects int, false given.#'
    - '#Parameter \#1 \$separator of function explode expects non-empty-string, string given.#'
    - '#Parameter \#2 \$associative of function get_headers expects bool, int given.#'
    # Literal String errors
    - '#Parameter \#1 \$query of method wpdb::prepare\(\) expects literal-string, non-empty-string given.#'
    - '#Parameter \#1 \$query of method wpdb::prepare\(\) expects literal-string, string given.#'
  level: 5
  paths:
    - config
    - plugin
  reportUnmatchedIgnoredErrors: false
  scanFiles:
    - vendors/woocommerce/action-scheduler/functions.php
  scanDirectories:
    - ../../../Sites/site-reviews/public/app/plugins/akismet
